In [23]:
import altair as alt
import pandas as pd
alt.renderers.enable('default')

RendererRegistry.enable('default')

In [21]:
df = pd.read_excel('SubjectScores.xls')
df

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

,State,English,Mathematics,Science,Social Science,MIL
0,INDIA,36.0,34.0,34.0,39.0,49.0
1,Jammu and Kashmir,34.0,28.0,31.0,34.0,31.0
2,Himachal Pradesh,32.0,30.0,31.0,38.0,51.0
3,Punjab,37.0,33.0,35.0,38.0,49.0
4,Chandigarh,40.0,36.0,38.0,42.0,56.0
5,Uttarakhand,33.0,35.0,34.0,41.0,52.0
6,Haryana,32.0,31.0,32.0,38.0,50.0
7,Delhi,42.0,38.0,39.0,46.0,59.0
8,Rajasthan,37.0,38.0,38.0,44.0,57.0
9,Uttar Pradesh,NaN,NaN,NaN,NaN,NaN
10,Bihar,29.0,36.0,31.0,37.0,41.0
11,Sikkim,42.0,28.0,35.0,42.0,38.0
12,Arunachal Pradesh,42.0,29.0,33.0,39.0,39.0
13,Nagaland,54.0,30.0,33.0,43.0,NaN
14,Manipur,48.0,31.0,35.0,40.0,33.0
15,Mizoram,45.0,32.0,32.0,36.0,59.0
16,Tripura,31.0,31.0,32.0,36.0,37.0
17,Meghalaya,41.0,28.0,31.0,37.0,NaN
18,Assam,41.0,39.0,37.0,40.0,52.0
19,West Bengal,NaN,NaN,NaN,NaN,NaN
20,Jharkhand,32.0,32.0,31.0,39.0,45.0
21,Odisha,36.0,38.0,35.0,37.0,50.0
22,Chhattisgarh,30.0,30.0,32.0,38.0,50.0
23,Madhya Pradesh,30.0,31.0,31.0,36.0,49.0
24,Gujarat,32.0,32.0,33.0,38.0,48.0
25,Daman & Diu,35.0,32.0,32.0,34.0,43.0
26,Dadra & Nagar Haveli,31.0,28.0,30.0,35.0,41.0
27,Maharashtra,37.0,33.0,34.0,40.0,49.0
28,Andhra Pradesh,43.0,41.0,41.0,43.0,43.0
29,Karnataka,42.0,38.0,38.0,45.0,55.0
30,Goa,52.0,33.0,39.0,43.0,48.0
31,Lakshadweep,32.0,29.0,32.0,37.0,NaN
32,Kerala,40.0,33.0,35.0,41.0,55.0
33,Tamil Nadu,36.0,31.0,34.0,39.0,47.0
34,Puducherry,39.0,31.0,34.0,37.0,46.0
35,Andaman & Nicobar Islands,40.0,34.0,36.0,40.0,47.0
36,Telangana,38.0,34.0,37.0,39.0,47.0

In [43]:
alt.Chart(df).mark_bar().encode(
    x='State',
    y='English',
    color='Science'
)

alt.Chart(...)

In [559]:
interval = alt.selection_interval(encodings=['x'])

chart = alt.Chart(df).mark_square(size=50).encode(
    x='Mathematics',
    y='Science',
    color=alt.condition(interval, 'State', alt.value('lightgrey')),
    tooltip='State'
).properties(
    selection = interval,
    title = 'Subject wise student performance in percentages at Secondary level'
)

subjectScores = chart&chart.encode(
    x='English',
    y='MIL',
    tooltip='State'
).interactive()

subjectScores.save('subjectScores.html')

In [548]:
interval = alt.selection_interval(encodings=['x'])

chart = alt.Chart(df).mark_point().encode(
    x='State',
    y='Science',
    color=alt.condition(interval, 'Mathematics', alt.value('lightgrey'))
).properties(
    selection = interval,
    title = 'Science Scores'
)

hist=alt.Chart(df).mark_bar().encode(
    x='MIL',
    y='State'
).transform_filter(
    interval
).properties (
    title = 'MIL Scores'
)


chart&hist

alt.VConcatChart(...)

In [77]:
(chart&hist).save('abc.html')

In [94]:
df_ach = pd.read_excel('TargetAchievement.xls')
df_ach = df_ach[~df_ach['States/UTs'].isin(['Total Elementary'])]
df_ach.head()

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

,Sl. No.,States/UTs,Primary School - Target,Primary School - Achievement,Upper Primary School - Target,Upper Primary School - Achievement,Additional Classrooms - Target,Additional Classrooms - Achievement,Drinking Water - Target,Drinking Water - Achievement,Boys Toilets - Target,Boys Toilets - Achievement,Separate Girls Toilets - Target,Separate Girls Toilets - Achievement
0,1,Andaman and Nicobar Islands,8,6,0,0,294,253,83,83,91,91,0,0
1,2,Andhra Pradesh,3408,3408,1047,1045,70204,69795,7143,6895,15336,15227,18525,18408
2,3,Arunachal Pradesh,1833,1833,540,540,5439,5406,1891,1891,2072,2072,3322,3322
3,4,Assam,11012,10939,1192,1192,72504,70101,788,788,17414,15238,41840,41508
4,5,Bihar,18797,15053,544,532,297984,276183,25711,25324,46750,46645,36296,36181

In [560]:
chartAch = alt.Chart(df_ach).mark_bar().encode(
    x = 'States/UTs:N',
    y='Upper Primary School - Achievement:Q',
    color = 'Upper Primary School - Target:Q',
    size = 'Separate Girls Toilets - Achievement:Q'
).properties (
    title = 'Upper Primary School Achievements 2018-19'
)

chartAch.save('upperprimaryachievement.html')

In [117]:
# KGBV Enrollments

df_kg = pd.read_excel('KGBV Enrollment.xls')

df_kg ['GirlsPerColl'] = df_kg['No. of Girls Enrolled']/df_kg['No. of KGBVs functional under Samagra Shiksha']
df_kg.head()

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

,S.No.,Name of State/UT,No. of KGBVs functional under Samagra Shiksha,No. of Girls Enrolled,GirlsPerColl
0,1,Andhra Pradesh,499,77906,156.124248
1,2,Arunachal Pradesh,59,5528,93.694915
2,3,Assam,90,6723,74.700000
3,4,Bihar,582,54017,92.812715
4,5,Chhattisgarh,167,16681,99.886228

In [561]:
bar1 = alt.Chart(df_kg).mark_bar(size=15).encode(
    y = 'Name of State/UT',
    x = 'GirlsPerColl',
    color=alt.Color(value='lightgreen')
)

text=alt.Chart(df_kg).mark_text(dx=-3, dy=3).encode(
    y = 'Name of State/UT',
    x = 'GirlsPerColl',
    color=alt.Color(value='red'),
    text=alt.Text('GirlsPerColl',format='.1f')
)
chartKGBV = (bar1+text).properties (title = 'State/ UT wise Girls per KGBV ')
chartKGBV.save('chartKGBV.html')
# alt.layer(bar1, text, df=df_kg)

In [281]:
df_Exp = pd.read_excel('ExpendRel.xlsx')
df_Exp = df_Exp[~df_Exp['Name of the States/UTs'].isin(['Total'])]
df_Exp.drop(['Sl. No.'], axis=1, inplace=True)
df_Exp.head()

,Name of the States/UTs,2015-16 - Central share released,2015-16 - Expenditure,2016-17 - Central share released,2016-17 - Expenditure,2017-18 - Central share released,2017-18 - Expenditure,2018-19 - Central share released,2018-19 - Expenditure
0,A & N Island,359.46,696.75,479.14,831.90,1945.53,1251.03,1399.22,808.62
1,Andhra Pradesh,66810.81,161051.54,63302.18,122115.26,70431.00,94919.79,85796.82,96688.63
2,Arunachal Pradesh,18179.44,29271.33,19956.64,30445.19,23022.07,34987.92,19426.93,13372.87
3,Assam,100464.64,116527.23,87652.30,106131.38,123584.00,138517.86,107084.99,109874.48
4,Bihar,251557.33,576225.94,270688.44,638367.43,255797.00,763107.95,221950.59,258672.75

In [265]:
df_Exp_Rel = df_Exp.melt(id_vars=['Name of the States/UTs'])
df_Exp_Rel['Year'] = [word[0] for word in df_Exp_Rel.variable.str.split()]
df_Exp_Rel['Amt Type'] = [word[-1] for word in df_Exp_Rel.variable.str.split()]
df_Exp_Rel

,Name of the States/UTs,variable,value,Year,Amt Type
0,A & N Island,2015-16 - Central share released,359.46,2015-16,released
1,Andhra Pradesh,2015-16 - Central share released,66810.81,2015-16,released
2,Arunachal Pradesh,2015-16 - Central share released,18179.44,2015-16,released
3,Assam,2015-16 - Central share released,100464.64,2015-16,released
4,Bihar,2015-16 - Central share released,251557.33,2015-16,released
...,...,...,...,...,...
283,Telangana,2018-19 - Expenditure,23637.31,2018-19,Expenditure
284,Tripura,2018-19 - Expenditure,24122.21,2018-19,Expenditure
285,Uttar Pradesh,2018-19 - Expenditure,457993.00,2018-19,Expenditure
286,Uttarakhand,2018-19 - Expenditure,24661.30,2018-19,Expenditure
287,West Bengal,2018-19 - Expenditure,100007.60,2018-19,Expenditure

In [562]:
exp = alt.Chart(df_Exp_Rel[df_Exp_Rel['Amt Type']=='Expenditure']).mark_circle().encode(
    x = 'Name of the States/UTs',
    y = 'Year',
    color='Amt Type',
    size='value',
    tooltip='value'
)

rel = alt.Chart(df_Exp_Rel[df_Exp_Rel['Amt Type']=='released']).mark_circle().encode(
    x = 'Name of the States/UTs',
    y = 'Year',
    color='Amt Type',
    size='value',
    tooltip='value'
)

expChart = (bar&rel).properties (
    title =  'State/UT-Wise Details Of Central Share Released And Expenditure Incurred Under SSA/Samagra Shiksha From 2015-16 To 2018-19'
)

expChart.save('expense-release.html')

In [379]:
df_cwsn =  pd.read_excel('CWSN.xlsx')
df_cwsn.head()

  S.No             States/UT Name  CWSN Approved in 2018-19
0    1  Andaman & Nicobar Islands                       496
1    2             Andhra Pradesh                     86730
2    3          Arunachal Pradesh                      3493
3    4                      Assam                     62432
4    5                      Bihar                    183036

In [565]:
alt.Chart(df_cwsn[:-1]).mark_bar().encode(
    x = 'States/UT Name',
    y = 'CWSN Approved in 2018-19:Q',
    color=alt.value('green')
).properties (
    title = 'State/ UT wise Children with Special Needs Covered under Samagra Siksha 2018-19'
).save('cwsn.html')

In [438]:
# Facilities for CWSN

df_F = pd.read_excel('Facilities.xlsx')
df_F_8 = df_F[df_F['Inclusive Education']=='up to Highest Class VIII']
df_F_12 = df_F[df_F['Inclusive Education']=='Upto Highest Class - XII']
df_F_10 = df_F[df_F['Inclusive Education']=='Upto Highest Class X or XII']

df_F_10

,Sr.No,Inclusive Education,Category,Physical Count,Financial (Rs in lakh)
44,1,Upto Highest Class X or XII,Purchase/Development of instructional materials,62722.0,154.10
45,2,Upto Highest Class X or XII,Hostel Allowance,360.0,36.17
46,3,Upto Highest Class X or XII,Therapeutic Services,3490.0,90.82
47,4,Upto Highest Class X or XII,Helper/Ayas/Attendant,716.0,236.89
48,5,Upto Highest Class X or XII,Braille Stationary Material (Inc. Embossed Cha...,117969.0,777.44
49,6,Upto Highest Class X or XII,Providing Aids & Appliances,44777.0,1064.43
50,7,Upto Highest Class X or XII,Identification and Assessment (Medical Assessm...,12868.0,242.90
51,8,Upto Highest Class X or XII,Reader Allowance,8932.0,135.61
52,9,Upto Highest Class X or XII,Uniform,88143.0,431.97
53,10,Upto Highest Class X or XII,"Assistive Devices,Equipments and TLM",26555.0,436.80
54,11,Upto Highest Class X or XII,Escort Allowance,43116.0,795.36
55,12,Upto Highest Class X or XII,Sports & Exposure Visit,5999.0,314.02
56,13,Upto Highest Class X or XII,Stipend for Girls,115059.0,2301.18
57,14,Upto Highest Class X or XII,Transportation allowance,71588.0,1072.09
58,15,Upto Highest Class X or XII,Home Base Education (Highest Class XII),760.0,23.70
59,16,Upto Highest Class X or XII,Orientation Camp,46.0,3.22
60,17,Upto Highest Class X or XII,Talent Search at District & State Level,1.0,0.12

In [563]:
provisionSpecialNeed = alt.Chart(df_F_8).mark_square().encode(
    y = 'Inclusive Education',
    x='Category',
    size='Physical Count',
#     color='Financial (Rs in lakh)',
    tooltip = 'Financial (Rs in lakh)'
) + alt.Chart(df_F_10).mark_square().encode(
        y = 'Inclusive Education',
        x='Category',
        size='Physical Count',
        tooltip = 'Financial (Rs in lakh)'
    ) + alt.Chart(df_F_12).mark_square().encode(
        y = 'Inclusive Education',
        x='Category',
        size='Physical Count',
        tooltip = 'Financial (Rs in lakh)'
    ).properties (
    title = 'Provisions for Children with Special Needs Under Samagra Siksha 2018-19'
)

provisionSpecialNeed.save('provisionSpecialNeed.html')

In [471]:
df_Sanc = pd.read_excel('SanctionedComp.xlsx')
df_Sanc.drop(['Sl. No.'], axis=1, inplace=True)
df_Sanc = df_Sanc[~df_Sanc['Name of States and UTs'].isin(['Total'])]
df_Sanc = df_Sanc.melt(id_vars = ['Name of States and UTs'])

# df_Sanc = df_Sanc[:-1]
df_Sanc

    Name of States and UTs                            variable  value
0             A & N Island                  New School - Sanc.      0
1        Arunachal Pradesh                  New School - Sanc.     84
2                    Assam                  New School - Sanc.     12
3           Andhra Pradesh                  New School - Sanc.     96
4                    Bihar                  New School - Sanc.   1153
..                     ...                                 ...    ...
643              Telangana  Drinking water Facilities - Compl.   1028
644                Tripura  Drinking water Facilities - Compl.    167
645          Uttar Pradesh  Drinking water Facilities - Compl.     31
646            Uttarakhand  Drinking water Facilities - Compl.    279
647            West Bengal  Drinking water Facilities - Compl.      4

[648 rows x 3 columns]

In [564]:
completedInfra = alt.Chart(df_Sanc).mark_rect().encode(
    x = alt.X('Name of States and UTs:N'),
    y=alt.Y('variable:N'),
    color = 'mean(value):Q',
    tooltip = 'value:Q'
).properties (
    title = 'State/ UT wise Cumulative Physical progress of School Infrastructures for Elementary Schools under Samagra Siksha'
)

completedInfra.save('completed-sanctioned-infra.html')